#VUE_APP_BACKEND_API_URL=http://localhost:8080/api
VUE_APP_BACKEND_API_URL=http://iotmonproxy.koreacentral.cloudapp.azure.com:8080/api
#VUE_APP_BACKEND_API_URL=http://20.196.104.117:8080/api
#iotmonweb.koreacentral.cloudapp.azure.com
